test_mix use time:2.919000
test_vector use time:0.115000
test_small_strings use time:0.344000
blockSize:16,iCreate:0,iFree:0,iHitCreate:30,iHitFree:0,blockCount:1024,iChunkCount:0
blockSize:32,iCreate:0,iFree:0,iHitCreate:228,iHitFree:8,blockCount:512,iChunkCount:0
blockSize:64,iCreate:0,iFree:0,iHitCreate:136,iHitFree:10,blockCount:256,iChunkCount:0
blockSize:96,iCreate:0,iFree:0,iHitCreate:20,iHitFree:11,blockCount:170,iChunkCount:0
blockSize:128,iCreate:0,iFree:0,iHitCreate:26,iHitFree:1,blockCount:128,iChunkCount:0
blockSize:160,iCreate:0,iFree:0,iHitCreate:3,iHitFree:1,blockCount:102,iChunkCount:0
blockSize:192,iCreate:0,iFree:0,iHitCreate:18,iHitFree:3,blockCount:85,iChunkCount:0
blockSize:224,iCreate:0,iFree:0,iHitCreate:2,iHitFree:0,blockCount:73,iChunkCount:0
blockSize:256,iCreate:0,iFree:0,iHitCreate:11,iHitFree:0,blockCount:64,iChunkCount:0
blockSize:320,iCreate:0,iFree:0,iHitCreate:1,iHitFree:0,blockCount:51,iChunkCount:0
blockSize:384,iCreate:0,iFree:0,iHitCreate:7,iHitFree:2,blockCount:42,iChunkCount:0
blockSize:448,iCreate:0,iFree:0,iHitCreate:1,iHitFree:0,blockCount:36,iChunkCount:0
blockSize:512,iCreate:0,iFree:0,iHitCreate:1,iHitFree:0,blockCount:32,iChunkCount:0
blockSize:640,iCreate:0,iFree:0,iHitCreate:0,iHitFree:0,blockCount:25,iChunkCount:0
